@import ../../sass/templates

.aside
	flex: 1 1 20%
	display: block
	.aside__firstBlock
		min-height: 245px
		border-radius: 18px
		margin: 20px 0

.appNarfex
	width: 100%

	min-height: 407px
	border-radius: 18px
	overflow: hidden
	background: url("../../appNarfex.png") 0 0/100% 100% no-repeat

.createWallet
	width: 100%
	height: 779px
	border-radius: 18px
	background:  url("../../creatWallet.png") 0 0/100% 100% no-repeat

.mostPopular
	width: 100%
	min-height: 550px
	margin: 40px 0
	border-radius: 18px
	border: 1px dashed gray
	.mostPopular__title
		font-size: 18px
		font-weight: 600
		margin: 10px 0
	.mostPopular__line
		width: 75px
		border-bottom: 2px solid gray


/*----------------------МЕДИА ЗАПРСЫ-----------------------*/
@media only screen and (max-width: 1170px)



@media only screen and (max-width: 850px)
	.aside
		display: none



@media only screen and (max-width: 600px)




@media only screen and (max-width: 300px)