@import ../../../sass/templates
.nature
	flex: 1 1 66.6%
	position: relative

.title
	width: 100%
	padding: 3% 0

span
	color: #969799

.title__theme
	background-color: #F7C8A1
	display: inline-block
	font-weight: 600
	padding: 1.5% 2%
	margin: 0 18px 0 0
	border-radius: 7px

h2
	font-size: 45px

.preview
	width: 100%
	margin: 25px 0

	.preview__img
		width: 100%
		max-height: 400px
		overflow: hidden
		@extend %border
		border-radius: 5px
		border: none

	img
		width: 100%
		object-fit: cover
		object-position: center

	.preview__text
		margin: 35px 0
		font-size: 18px

	.preview__btn
		border: 1px solid #6087EF
		background: white
		padding: 20px 40px
		border-radius: 12px
		font-weight: 600
		font-size: 14px
		&:hover
			background: #6087EF
			color: white

$marg: 45px

.postContent
	width: 100%
	.postContent__title
		font-size: 35px
		margin: $marg 0

	.postContent__paragraph
		font-size: 17px
		margin: $marg 0

	.postContent__image
		width: 100%
		height: 400px
		overflow: hidden
		margin: $marg 0

		img
			width: 100%
			height: 100%
			object-fit: cover
			object-position: center

.commentBtn
	margin: 10px 0
	display: block
	width: 120px
	font-weight: 600
	font-size: 16px
	line-height: 22px
	padding: 10px
	border-radius: 8px
	border: none
	background: #224DCF
	color: white
	& > a
		text-decoration: none
		color: white
/*----------------------МЕДИА ЗАПРСЫ-----------------------*/
@media only screen and (max-width: 1170px)



@media only screen and (max-width: 850px)




@media only screen and (max-width: 600px)




@media only screen and (max-width: 300px)