@import ../../../sass/templates

.Button
	cursor: pointer
	@extend %flex-center-center
	font-style: normal
	font-weight: 600
	font-size: 16px
	line-height: 100%
	letter-spacing: -0.01em
	border-radius: 15px
