@import ../../../sass/templates

.AsideInHome
	width: 100%
	flex: 1 1 40%
	border: 2px solid gray

/*----------------------МЕДИА ЗАПРСЫ-----------------------*/
@media only screen and (max-width: 1170px)



@media only screen and (max-width: 850px)
	.AsideInHome
		display: none



@media only screen and (max-width: 600px)




@media only screen and (max-width: 300px)