.Post
	max-width: 1140px
	min-height: 80vh
	margin: 3rem auto
	display: flex
	gap: 45px
	justify-content: space-between




/*----------------------МЕДИА ЗАПРСЫ-----------------------*/
@media only screen and (max-width: 1170px)



@media only screen and (max-width: 850px)




@media only screen and (max-width: 600px)




@media only screen and (max-width: 300px)