@import ../../../sass/templates

.Input
	width: 100%
	margin: 10px
	display: flex

	& > input
		margin: 0 auto
		padding: 5px
		border: 1px solid #224DCF
		font-size: 20px
		line-height: 26px
		color: dimgray
		width: 90%