@import ../../../sass/templates

.listCard
	width: 100%
	.listCardGrid
		width: 100%
		min-height: 625px
		display: grid
		gap: 30px
		grid-template-columns: 1fr 1fr 1fr 1fr
		grid-template-rows: repeat(2, 300px)
		//grid-template-areas: 'card-5 card-5 card-1 card-2' 'card-5 card-5 card-3 card-4'



.card
	position: relative
	display: flex
	border-radius: 10px
	overflow: hidden
	padding: 0 0 40px 30px
	justify-content: flex-end
	flex-direction: column
	transition: 0.2s all

	&:nth-child(1)
		grid-column: 3/4
		grid-row: 1/2
	&:nth-child(2)
		grid-column: 4/5
		grid-row: 1/2
	&:nth-child(3)
		grid-column: 3/4
		grid-row: 2/3
	&:nth-child(4)
		grid-column: 4/5
		grid-row: 2/3
	&:nth-child(5)
		grid-column: 1/3
		grid-row: 1/3

	.card__img
		position: absolute
		width: 100%
		height: 100%
		object-fit: cover
		top: 0
		left: 0
		z-index: -1

.card:hover
	transform: scale(1.02)


.card__date
	display: none
	color: white
	font-size: 16px

.card button
	+button(#5080E4, white, 1)
	margin: 0 10px 20px 0

.card__title
	color: white
	font-size: 18px
	font-weight: 600

.card:last-child .card__title
	font-size: 35px


.card:last-child .card__date
	display: block

.card__info
	display: flex
	align-items: center


/*----------------------МЕДИА ЗАПРСЫ-----------------------*/
@media only screen and (max-width: 1170px)



@media only screen and (max-width: 850px)
	.listCard
		width: 100%
		.listCardGrid
			width: 100%
			min-height: 625px
			display: grid
			gap: 30px
			grid-template-columns: 1fr 1fr
			grid-template-rows: repeat(4, 300px)
	.card
		position: relative

		&:nth-child(1)
			grid-column: 1/2
			grid-row: 3/4
		&:nth-child(2)
			grid-column: 2/3
			grid-row: 3/4
		&:nth-child(3)
			grid-column: 1/2
			grid-row: 4/5
		&:nth-child(4)
			grid-column: 2/3
			grid-row: 4/5
		&:nth-child(5)
			grid-column: 1/3
			grid-row: 1/3




@media only screen and (max-width: 600px)
	.listCard
		width: 100%
		.listCardGrid
			width: 100%
			min-height: 625px
			display: grid
			gap: 30px
			grid-template-columns: 1fr
			grid-template-rows: repeat(5, 300px)
	.card
		position: relative

		&:nth-child(1)
			grid-column: 1/2
			grid-row: 2/3
		&:nth-child(2)
			grid-column: 1/2
			grid-row: 3/4
		&:nth-child(3)
			grid-column: 1/2
			grid-row: 4/5
		&:nth-child(4)
			grid-column: 1/2
			grid-row: 5/6
		&:nth-child(5)
			grid-column: 1/2
			grid-row: 1/2



@media only screen and (max-width: 300px)