@charset "UTF-8";
.listCard {
  width: 100%; }
  .listCard .listCardGrid {
    width: 100%;
    min-height: 625px;
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 300px); }

.card {
  position: relative;
  display: flex;
  border-radius: 10px;
  overflow: hidden;
  padding: 0 0 40px 30px;
  justify-content: flex-end;
  flex-direction: column;
  transition: 0.2s all; }
  .card:nth-child(1) {
    grid-column: 3/4;
    grid-row: 1/2; }
  .card:nth-child(2) {
    grid-column: 4/5;
    grid-row: 1/2; }
  .card:nth-child(3) {
    grid-column: 3/4;
    grid-row: 2/3; }
  .card:nth-child(4) {
    grid-column: 4/5;
    grid-row: 2/3; }
  .card:nth-child(5) {
    grid-column: 1/3;
    grid-row: 1/3; }
  .card .card__img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
    z-index: -1; }

.card:hover {
  transform: scale(1.02); }

.card__date {
  display: none;
  color: white;
  font-size: 16px; }

.card button {
  background-color: #5080E4;
  color: white;
  border-radius: 10px;
  padding: 16px 25px;
  border: none;
  transform: scale(1);
  text-decoration: none;
  margin: 0 10px 20px 0; }
  .card button:hover {
    filter: opacity(90%); }

.card__title {
  color: white;
  font-size: 18px;
  font-weight: 600; }

.card:last-child .card__title {
  font-size: 35px; }

.card:last-child .card__date {
  display: block; }

.card__info {
  display: flex;
  align-items: center; }

/*----------------------МЕДИА ЗАПРСЫ----------------------- */
@media only screen and (max-width: 850px) {
  .listCard {
    width: 100%; }
    .listCard .listCardGrid {
      width: 100%;
      min-height: 625px;
      display: grid;
      gap: 30px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(4, 300px); }

  .card {
    position: relative; }
    .card:nth-child(1) {
      grid-column: 1/2;
      grid-row: 3/4; }
    .card:nth-child(2) {
      grid-column: 2/3;
      grid-row: 3/4; }
    .card:nth-child(3) {
      grid-column: 1/2;
      grid-row: 4/5; }
    .card:nth-child(4) {
      grid-column: 2/3;
      grid-row: 4/5; }
    .card:nth-child(5) {
      grid-column: 1/3;
      grid-row: 1/3; } }
@media only screen and (max-width: 600px) {
  .listCard {
    width: 100%; }
    .listCard .listCardGrid {
      width: 100%;
      min-height: 625px;
      display: grid;
      gap: 30px;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(5, 300px); }

  .card {
    position: relative; }
    .card:nth-child(1) {
      grid-column: 1/2;
      grid-row: 2/3; }
    .card:nth-child(2) {
      grid-column: 1/2;
      grid-row: 3/4; }
    .card:nth-child(3) {
      grid-column: 1/2;
      grid-row: 4/5; }
    .card:nth-child(4) {
      grid-column: 1/2;
      grid-row: 5/6; }
    .card:nth-child(5) {
      grid-column: 1/2;
      grid-row: 1/2; } }
