@import ../../../sass/templates

.author
	width: 100%
	display: flex
	align-items: center

	.author__avatar
		height: 35px
		width: 35px
		overflow: hidden
		border-radius: 50px
		margin-right: 8px
		img
			height: 100%
			width: 100%
			object-fit: cover
			object-position: center
	.author__name
		font-weight: 600
	.author__ago
		margin-left: 15px
		color: gray